<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="whr-h1-FsP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="T1B-cX-xxE">
            <objects>
                <splitViewController id="whr-h1-FsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vAt-Mx-3gg" kind="relationship" relationship="masterViewController" id="h4M-7g-O5H"/>
                        <segue destination="XmI-3Q-5bR" kind="relationship" relationship="detailViewController" id="NMa-Yy-2dw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBB-eq-llv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-3763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3gs-oI-7P9">
            <objects>
                <tabBarController id="vAt-Mx-3gg" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EcF-gU-c0T">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8cT-V6-Kgq" kind="relationship" relationship="viewControllers" id="Sbo-rJ-ToZ"/>
                        <segue destination="Qwf-HE-M3W" kind="relationship" relationship="viewControllers" id="FvD-Dq-xFM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbW-SU-mnb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-4388"/>
        </scene>
        <!--Stanford Flickr SpotTVC-->
        <scene sceneID="FXf-M9-LBA">
            <objects>
                <tableViewController id="oYe-Ug-R7o" customClass="StanfordFlickrSpotTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Zi-Tr-Tyo">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Spot" textLabel="r2O-gW-FTM" detailTextLabel="SVE-8K-lGY" style="IBUITableViewCellStyleSubtitle" id="zgz-ez-uuM">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2O-gW-FTM">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SVE-8K-lGY">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8Fp-sN-0e3" kind="push" identifier="Show Photos in Spot" id="HGw-KY-DbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYe-Ug-R7o" id="uDA-KD-Kz1"/>
                            <outlet property="delegate" destination="oYe-Ug-R7o" id="AQT-Y3-FPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F2C-wJ-JhE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="h9j-b0-TH3">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyK-IV-d7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-4768"/>
        </scene>
        <!--Flickr PhotoTVC-->
        <scene sceneID="swF-kf-PkR">
            <objects>
                <tableViewController id="8Fp-sN-0e3" customClass="FlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DPM-Ms-D8B">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="KsK-ew-tt6" detailTextLabel="CCc-O7-i61" style="IBUITableViewCellStyleSubtitle" id="KHV-8h-eQI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsK-ew-tt6">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CCc-O7-i61">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XmI-3Q-5bR" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="wui-hg-m1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Fp-sN-0e3" id="008-Nf-qVy"/>
                            <outlet property="delegate" destination="8Fp-sN-0e3" id="YpZ-rC-2Lk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Xm-Nn-TWh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m9-Tm-m2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-4768"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7G6-lp-b5i">
            <objects>
                <viewController id="XmI-3Q-5bR" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPV-lk-Yvc">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-0z-G8K"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-qe-xwM"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-HV-s0T">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5H4-dH-Auv"/>
                                    <barButtonItem title="Title" style="plain" id="E0c-Cm-R71"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KQR-kB-LjF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zz-qe-xwM" firstAttribute="centerY" secondItem="WPV-lk-Yvc" secondAttribute="centerY" type="default" id="BGQ-Eh-03v"/>
                            <constraint firstItem="3sO-HV-s0T" firstAttribute="trailing" secondItem="WPV-lk-Yvc" secondAttribute="trailing" type="default" id="Jm0-1H-5Sn"/>
                            <constraint firstItem="G4M-0z-G8K" firstAttribute="leading" secondItem="WPV-lk-Yvc" secondAttribute="leading" type="default" id="ObW-MQ-9PQ"/>
                            <constraint firstItem="9Zz-qe-xwM" firstAttribute="centerX" secondItem="3sO-HV-s0T" secondAttribute="centerX" type="default" id="TxZ-HW-Ytx"/>
                            <constraint firstItem="G4M-0z-G8K" firstAttribute="bottom" secondItem="WPV-lk-Yvc" secondAttribute="bottom" type="default" id="kMg-Ha-ej2"/>
                            <constraint firstItem="3sO-HV-s0T" firstAttribute="top" secondItem="WPV-lk-Yvc" secondAttribute="top" type="default" id="s7C-jx-fIB"/>
                            <constraint firstItem="G4M-0z-G8K" firstAttribute="top" secondItem="3sO-HV-s0T" secondAttribute="bottom" type="default" id="uEp-U1-gPG"/>
                            <constraint firstItem="G4M-0z-G8K" firstAttribute="trailing" secondItem="WPV-lk-Yvc" secondAttribute="trailing" type="default" id="uI0-pI-gHW"/>
                            <constraint firstItem="3sO-HV-s0T" firstAttribute="leading" secondItem="WPV-lk-Yvc" secondAttribute="leading" type="default" id="vhJ-x4-OFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JGB-Cn-ES7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scrollView" destination="G4M-0z-G8K" id="USd-nl-EvD"/>
                        <outlet property="spinner" destination="9Zz-qe-xwM" id="B4x-oH-qFR"/>
                        <outlet property="titleBarButtonItem" destination="E0c-Cm-R71" id="elI-5m-nxi"/>
                        <outlet property="toolbar" destination="3sO-HV-s0T" id="ajg-Yn-waF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUp-2w-tn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-3788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXH-8N-bWS">
            <objects>
                <navigationController id="8cT-V6-Kgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Zan-tD-Ns5"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHA-dG-S5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYe-Ug-R7o" kind="relationship" relationship="rootViewController" id="4Gm-So-ZLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2C-fd-EE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-4760"/>
        </scene>
        <!--Recent Stanford Flickr PhotoTVC-->
        <scene sceneID="S8V-U9-eZs">
            <objects>
                <tableViewController id="ioP-KD-DSK" customClass="RecentStanfordFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cbg-Bf-yOr">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="yVp-kL-wQD" detailTextLabel="64Y-21-eWS" style="IBUITableViewCellStyleSubtitle" id="pBb-g7-SJF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVp-kL-wQD">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64Y-21-eWS">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="XmI-3Q-5bR" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="GOa-IG-OFK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ioP-KD-DSK" id="0oG-eL-LSq"/>
                            <outlet property="delegate" destination="ioP-KD-DSK" id="red-d2-pit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Wu-LP-y7L"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuP-ck-iek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-3192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdF-ht-Aj8">
            <objects>
                <navigationController id="Qwf-HE-M3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="PTK-mE-KQP"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCL-Z6-K34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ioP-KD-DSK" kind="relationship" relationship="rootViewController" id="t5Q-md-tIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjw-eD-vqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-3176"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NMa-Yy-2dw"/>
    </inferredMetricsTieBreakers>
</document>